# DDD_Workshop

./: .gitignore  Bank.sln
Domain/: AggregateRoot.cs  IDomainEvent.cs  ITransferService.cs
Domain.Spec/: AccountIdSpecs.cs  MoneyEqualitySpecs.cs  MoneySpecs.cs  TransactionIdSpecs.cs  TransactionPartiesSpecs.cs
Domain/Account/: Account.cs  AccountId.cs
Domain/Exceptions/: AccountIdIsNotValidException.cs  CreditAccountNotFoundException.cs  MoneyCanNotBeNegativeException.cs  NotEnoughChargeException.cs  PartiesCanNotBeSameException.cs  TransactionIdIsNotValidException.cs  TransactionNotFoundException.cs
Domain/SharedValueObject/: Money.cs  TransactionParties.cs  TransferRequest.cs  ValueObject.cs
Domain/Transaction/: Transaction.cs  TransactionId.cs
DomainTests/: AccountIdSpecs.cs  Build.cs  DomainTests.csproj  MoneyEqualitySpecs.cs  MoneySpecs.cs  TransactionIdSpecs.cs
MessageBus/: CommandDispatcher.cs  ICommandHandler.cs  IMessageHandler.cs  IUnitOfWork.cs  MessageBus.csproj
MessageBus/DomainEventsBus/: DomainEventDispatcher.cs  IDomainEventHandler.cs
Migration/: Migration.csproj  Program.cs  _202312292353_InitialTables.cs  appsettings.json
Persistence/: Accounts.cs  EFWriteDataContext.cs  Persistence.csproj  Transactions.cs  UnitOfWork.cs
Persistence.InMemory/: Accounts.cs  Persistence.InMemory.csproj  Transactions.cs
Persistence/Accounts/: AccountEntityMap.cs  AccountRepository.cs
Presentation/: BusinessServicesRegisterer.cs  MessagePublisher.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountsController.cs  TransactionsController.cs
Queries/: AccountQueries.cs  BalanceViewModel.cs  EFReadDataContext.cs  Queries.csproj  TransactionQueries.cs
Queries/Accounts/: AccountQueries.cs  (+1 more)
Services/: AccountOrchestrator.cs  Accounts.cs  AuditorService.cs  IAccounts.cs  ITransactions.cs  Services.csproj  TransactionOrchestrator.cs  Transactions.cs  TransferService.cs
Services.Spec/: AccountOrchestratorSpec.cs  EFInMemoryDatabase.cs  Services.Spec.csproj  TransactionOrchestratorSpecs.cs
TestTools/: TestTools.csproj
(+32 files in other folders)
